# simple-rest-application

./: README.md
assignment-webclient/: editRoom.html  index.html  rent.html
assignment-webclient/css/: home.css
sot-assignment/client/: build.gradle
sot-assignment/client/src/main/java/: client.java  room.java  student.java
sot-assignment/service/: build.gradle
